import java.util.Scanner;

public class Zodiac {
    public static void main(String[] args) {
        int date;

        Scanner input = new Scanner(System.in);

        System.out.print("Doğum yılınızı giriniz:");
        date = input.nextInt();

        if (date % 12 == 0) {
            System.out.println("Çin Zodyağı Burcunuz : Maymun");

        } else if (date % 12 == 1) {
            System.out.println("Çin Zodyağı Burcunuz : Horoz");

        } else if (date % 12 == 2) {
            System.out.println("Çin Zodyağı Burcunuz : Köpek");

        } else if (date % 12 == 3) {
            System.out.println("Çin Zodyağı Burcunuz : Domuz");

        } else if (date % 12 == 4) {
            System.out.println("Çin Zodyağı Burcunuz : Fare");

        } else if (date % 12 == 5) {
            System.out.println("Çin Zodyağı Burcunuz : Öküz");

        } else if (date % 12 == 6) {
            System.out.println("Çin Zodyağı Burcunuz : Kaplan");

        } else if (date % 12 == 7) {
            System.out.println("Çin Zodyağı Burcunuz : Tavşan");

        } else if (date % 12 == 8) {
            System.out.println("Çin Zodyağı Burcunuz : Ejderha");

        } else if (date % 12 == 9) {
            System.out.println("Çin Zodyağı Burcunuz : Yılan");

        } else if (date % 12 == 10) {
            System.out.println("Çin Zodyağı Burcunuz : At");

        } else if (date % 12 == 11) {
            System.out.println("Çin Zodyağı Burcunuz : Koyun");
        }
    }
}
